{
  "name": "locat",
  "version": "0.0.1",
  "description": "Center of Locat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Locat"
  ],
  "author": "rare",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.15.2"
  }
}
